# NA.Kinjo

./: NA.Kinjo.sln
Condominios/: Condominios.sln
Condominios/DataAccess/: DataAccess.csproj
Condominios/DataAccess/Interfaces/: IAppUserRepository.cs  IBaseRepository.cs
Condominios/DataAccess/Repositories/: AppUserRepository.cs  BaseRepository.cs
Condominios/Database/: Database.sqlproj
Condominios/Database/dbo/Post-Deploy/Scripts/: Data.AppUser.sql  Script.PostDeployment.sql
Condominios/Database/dbo/Programmability/: GetAppUsersByEmail.sql
Condominios/Database/dbo/Tables/: AppUser.sql
Condominios/Models/: AppRole.cs  AppUser.cs  CustomSettings.cs
Condominios/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Condominios/WebApi/Controllers/: AccountController.cs
Condominios/WebApi/CustomStores/: CustomAppStore.cs  CustomRoleStore.cs
Condominios/WebApi/Properties/: launchSettings.json
NA.Kinjo.Api/: NA.Kinjo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NA.Kinjo.Api/Controllers/: AppUserController.cs  AuthController.cs  CompanyController.cs  ValuesController.cs
NA.Kinjo.Api/Properties/: launchSettings.json
NA.Kinjo.DataAccess/: Class1.cs  NA.Kinjo.DataAccess.csproj
NA.Kinjo.DataAccess/Interfaces/: IAppUserRepository .cs  IBaseRepository.cs  ICompanyRepository.cs
NA.Kinjo.DataAccess/Repositories/: AppUserRepository.cs  BaseRepository.cs  CompanyRepository.cs
NA.Kinjo.Database/: NA.Kinjo.Database.sqlproj
NA.Kinjo.Database/Dbo/Programmability/: CreateAppUser.sql  CreateCompany.sql  DeleteCompany.sql  GetCompanyByEmail.sql  UpdateCompany.sql
NA.Kinjo.Database/Dbo/Scripts/Post-Deploy/: DatabaseInitialData.sql  Script.PostDeployment.sql
NA.Kinjo.Database/Dbo/Tables/: AppUser.sql  AppUserRole.sql  Company.sql  Module.sql  ModuleRole.sql  UserCompany.sql
NA.Kinjo.Entities/: AppUser.cs  Class1.cs  Company.cs  CustomSettings.cs  NewAppUser.cs
NA.Kinjo.Entities/ViewModel/: AddCompany.cs  AddCompanyOld.cs
NA.Kinjo.Web/: NA.Kinjo.Web.csproj  Program.cs  Startup.cs
NA.Kinjo.Web/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
NA.Kinjo.Web/ClientApp/src/: index.html  styles.css
NA.Kinjo.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
NA.Kinjo.Web/ClientApp/src/app/Common/: app-error-handler.js  app-error-handler.js.map  app-error-handler.ts  app-error.js  app-error.js.map  app-error.ts  bad-input-error.js  bad-input-error.js.map  not-found-error.js  not-found-error.js.map
NA.Kinjo.Web/ClientApp/src/app/account/: login.component.html  login.component.spec.ts  login.component.ts
NA.Kinjo.Web/ClientApp/src/app/company/: company.component.html  company.component.spec.ts  company.component.ts
NA.Kinjo.Web/ClientApp/src/app/course/: course.component.html  course.component.spec.ts  course.component.ts
NA.Kinjo.Web/ClientApp/src/app/home/: home.component.ts
NA.Kinjo.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
NA.Kinjo.Web/ClientApp/src/app/pipes/: summary.pipe.ts
NA.Kinjo.Web/ClientApp/src/app/services/: auth.service.ts  company.service.ts  data.service.ts  post.service.ts
NA.Kinjo.Web/ClientApp/src/app/test/: test.component.html  test.component.ts
NA.Kinjo.Web/ClientApp/src/app/test/admin/: admin.component.ts
NA.Kinjo.Web/ClientApp/src/app/test/login/: login.component.html  login.component.ts
NA.Kinjo.Web/ClientApp/src/app/test/post/: post.component.html  post.component.spec.ts  post.component.ts
NA.Kinjo.Web/ClientApp/src/app/test/test/: test.component.spec.ts
NA.Kinjo.Web/ClientApp/src/models/: AppUser.ts
NA.Kinjo.Web/Controllers/: SampleDataController.cs
